# The base API endpoint to which requests are made
API_BASE_URL="http://localhost:3000"
# Amount of chapters available on server
API_CHAPTERS_COUNT=18
# Key for redux persist to save under
REDUX_PERSIST_KEY="webpack-redux-persist-key"
# Key for redux persist to save under
REDUX_PERSIST_DB_NAME="webpack-redux-persist-db"
# Key for redux persist to save under
REDUX_PERSIST_STORE_NAME="webpack-redux-persist-store"
