# The base API endpoint to which requests are made
API_BASE_URL="http://localhost:3000"
# Amount of chapters available on server
API_CHAPTERS_COUNT=18
# Key for redux persist to save under
REDUX_PERSIST_STORAGE_KEY="webpack-redux-persist-key"
